{
  "name": "front-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cubone/react-file-manager": "^1.13.2",
    "@dagrejs/dagre": "github:dagrejs/dagre",
    "@hello-pangea/dnd": "^17.0.0",
    "@xyflow/react": "^12.4.4",
    "axios": "^1.7.8",
    "bootstrap": "^4.6.0",
    "bpmn-js": "^17.11.1",
    "bpmn-js-properties-panel": "^5.25.0",
    "bpmn-moddle": "^9.0.1",
    "camunda-dmn-moddle": "^1.3.0",
    "datatables.net": "^2.1.8",
    "datatables.net-buttons": "^3.2.0",
    "datatables.net-buttons-dt": "^3.2.0",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-react": "^1.0.0",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-select-dt": "^2.1.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.7",
    "feather-icons": "^4.29.2",
    "i18next": "^23.16.5",
    "i18next-http-backend": "^2.6.2",
    "izitoast": "^1.4.0",
    "jquery": "^3.7.1",
    "jstree": "^3.3.17",
    "jszip": "^3.10.1",
    "pdfmake": "^0.2.18",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-jstree": "^1.0.0",
    "react-router-dom": "^6.28.0",
    "react-select": "^5.9.0",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "vite": "^5.4.10"
  }
}
